<!DOCTYPE html>
<html lang="pl">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168444959-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-168444959-1');
    </script>
    <meta charset="utf-8">
    <title>grosza daj... - toq.app</title>
    <link rel="stylesheet" type="text/css" href="basic.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  </head>
  <body>
    <center>
      Możesz grosza dać na nasz projekt<br/>(zarówno cyklicznie, jak&nbsp;i&nbsp;jednorazowo)<br/>poprzez portale <a href="https://zrzutka.pl/b936p2">zrzutka.pl</a> lub&nbsp;<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=UJ8EDS4SC7LV6&source=url">PayPal.com</a>.
    </center>
  </body>
</html>
